# Standards: 1.2
---
collections: []
roles:
  - src: https://github.com/rolehippie/docker
    scm: git
    version: master
  - src: https://github.com/rolehippie/traefik
    scm: git
    version: master

...
