---
- name: Converge
  hosts: all
  vars:
    docker_daemon_config:
      storage-driver: vfs
    owncloud_publish_server: 127.0.0.1:8080
  roles:
    - role: rolehippie.docker
    - role: rolehippie.owncloud

...
